<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d73675504744b0698e9250d81b95ed9" Name="Diagram1">
        <EntityTypeShape EntityType="dbMercadoModel.TabelaCadProduto" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaCadUsuario" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaComprador" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaFamiliaProduto" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaFornecedor" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaLoja" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaMercadoria" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaSetorProduto" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaSetorUsuario" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaSituacaoCadastro" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMercadoModel.TabelaUnidadeMedida" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="dbMercadoModel.FK_Cadproduto_tipoFamiliaProduto" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_Cadproduto_tipoMercadoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_Cadproduto_tipoSetor" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_Cadproduto_tipoUnidadeMedida" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_TabelaCadProduto_TabelaComprador" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_TabelaCadProduto_TabelaFornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_TabelaCadProduto_TabelaLoja" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_TabelaCadUsuario_TabelaLoja" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_TabelaCadUsuario_TabelaSetorUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbMercadoModel.FK_TabelaCadUsuario_TabelaSituacaoCadastro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>