<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f276c335bc4d4fe5a7c8a72709f1747c" Name="Diagram1" ShowGrid="false" ZoomLevel="59">
        <EntityTypeShape EntityType="MercadoModel.Cadproduto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoModel.tipoFamiliaProduto" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoModel.tipoFornecedor" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoModel.tipoMercadoria" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoModel.tipoProduto" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoModel.tipoSetor" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoModel.tipoUnidadeMedida" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_tipoFamiliaProduto" ManuallyRouted="false" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_tipoFornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_tipoMercadoria" ManuallyRouted="false" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_tipoProduto" ManuallyRouted="false" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_tipoSetor" ManuallyRouted="false" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_tipoUnidadeMedida" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MercadoModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MercadoModel.CadFornecedor" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="MercadoModel.FK_Cadproduto_CadFornecedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>