<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a89c1d93ab4454a8b2f2f6dcf05398" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaCadProduto1" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaCadUsuario1" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaComprador1" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaFamiliaProduto1" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaFornecedor1" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaLoja" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaMercadoria1" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaSetorProduto1" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaSetorUsuario1" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaSituacaoCadastro1" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="DataBaseMercadoModel.TabelaUnidadeMedida1" Width="1.5" PointX="3.75" PointY="15.375" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_Cadproduto_tipoFamiliaProduto1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_Cadproduto_tipoMercadoria1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_Cadproduto_tipoSetor1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_Cadproduto_tipoUnidadeMedida1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_TabelaCadProduto_TabelaComprador1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_TabelaCadProduto_TabelaFornecedor1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_TabelaCadProduto_TabelaLoja1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_TabelaCadUsuario_TabelaLoja" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_TabelaCadUsuario_TabelaSetorUsuario1" />
        <AssociationConnector Association="DataBaseMercadoModel.FK_TabelaCadUsuario_TabelaSituacaoCadastro1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>